Crear_Gato:Michi
Crear_Gato:Pepe
Crear_Gato:Junior
Crear_Gato:Toby
Crear_Gato:Luna
Crear_Gato:Félix
Dar_de_Comer:Michi,80
Jugar:Michi,20
Jugar:Michi,20
Dar_de_Comer:Michi,10
Dar_de_Comer:Pepe,10
Jugar:Pepe,20
Dar_de_Comer:Pepe,10
Jugar:Pepe,5
Dar_de_Comer:Junior,50
Jugar:Junior,50
Dar_de_Comer:Junior,20
Jugar:Junior,20
Dar_de_Comer:Toby,100
Jugar:Toby,50
Jugar:Toby,20
Jugar:Toby,10
Jugar:Toby,5
Dar_de_Comer:Luna,30
Jugar:Luna,10
Jugar:Luna,5
Dar_de_Comer:Luna,20
Jugar:Luna,15
Dar_de_Comer:Félix,40
Jugar:Félix,30
Dar_de_Comer:Félix,20
Jugar:Félix,25
Jugar:Félix,10
Resumen_Mascota:Michi
Resumen_Mascota:Pepe
Resumen_Mascota:Junior
Resumen_Mascota:Toby
Resumen_Mascota:Luna
Resumen_Mascota:Félix
Resumen_Global